# Polysun-4diac-ControllerPlugin

./: .classpath  .project  Java.gitignore  LICENSE  PolysunPluginTests.sys  README.md  build.xml  buildForteActorSensorPlugin.xml  javadoc_polysun4diac.xml
4diac_function_blocks/cpp/: BatteryActor.cpp  BatteryActor.h  BatterySensor.cpp  BatterySensor.h  CMakeLists.txt  LoadSensor.cpp  LoadSensor.h  PVActor.cpp  PVActor.h  PVSensor.cpp  PVSensor.h  SGReadyHeatPumpAdapter.cpp  SGReadyHeatPumpAdapter.h
4diac_function_blocks/fbt/: BatteryActor.fbt  LoadSensor.fbt  PVActor.fbt  SGReadyHeatPumpAdapter.fbt
Interfaces/Plugins/: .classpath  .project  LICENSE.txt  README.txt  build.xml  pom.README  pom.xml
Interfaces/Plugins/src/main/java/com/velasolaris/plugin/: WildcardClassLoader.java  package-info.java
Interfaces/Plugins/src/main/java/com/velasolaris/plugin/controller/: PluginControllerNotFoundException.java  PluginControllerService.java  package-info.java
Interfaces/Plugins/src/main/java/com/velasolaris/plugin/controller/spi/: AbstractControllerPlugin.java  AbstractPluginController.java  ControllerPlugin.java  IPluginController.java  PluginControllerConfiguration.java  PluginControllerException.java  PluginControllerHelper.java  PolysunSettings.java  package-info.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/com/velasolaris/plugin/controller/spi/: AbstractControllerPlugin.html  AbstractPluginController.html  IPluginController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/velasolaris/plugin/controller/spi/class-use/: AbstractControllerPlugin.html  AbstractPluginController.html  IPluginController.html
doc/de/htw/berlin/polysun4diac/: CommonFunctionsAndConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/htw/berlin/polysun4diac/class-use/: CommonFunctionsAndConstants.html
doc/de/htw/berlin/polysun4diac/exception/: UnsupportedForteDataTypeException.html  UnsupportedTypeIDException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/htw/berlin/polysun4diac/exception/class-use/: UnsupportedForteDataTypeException.html  UnsupportedTypeIDException.html
doc/de/htw/berlin/polysun4diac/forte/comm/: AbstractCommunicationLayer.html  CommFunctionBlockLayer.html  CommLayerParams.html  ForteDataBufferLayer.html  ForteServiceType.html  ICommunicationLayer.html  IForteSocket.html  IPcommunicationLayer.html  TCPclientCommLayer.html  TCPcommunicationLayer.html  TCPserverCommLayer.html  UDPcommunicationLayer.html  (+6 more)
doc/de/htw/berlin/polysun4diac/plugins/: Abstract4diacPluginController.html  AbstractActorController.html  AbstractSensorController.html  AbstractSingleComponentController.html  BatteryActorController.html  BatteryActorTest.BatteryEchoSensor.html  BatteryActorTest.html  BatterySensorController.html  BatterySensorTest.html  EchoActor.html  EchoSensor.html  ForteActorSensorPlugin.html  GenericActorTest.html  GenericSensorController.html  GenericSensorTest.html  IForteSocketEcho.html  LoadSensorController.html  LoadSensorTest.html  PVActorController.html  PVActorTest.BatteryEchoSensor.html  PVActorTest.html  PVSensorTest.html  PVsensorController.html  SGReadyHeatPumpController.html  SGReadyHeatPumpTest.SGReadyEcho.html  SGReadyHeatPumpTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  javadoc-stylesheet-htw.css  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/velasolaris/plugin/controller/spi/: AbstractControllerPlugin.html  AbstractPluginController.html  IPluginController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/htw/berlin/polysun4diac/: CommonFunctionsAndConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/htw/berlin/polysun4diac/class-use/: CommonFunctionsAndConstants.html
docs/de/htw/berlin/polysun4diac/exception/: UnsupportedForteDataTypeException.html  UnsupportedTypeIDException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/htw/berlin/polysun4diac/plugins/: Abstract4diacPluginController.html  AbstractActorController.html  AbstractSensorController.html  AbstractSingleComponentController.html  BatteryActorController.html  BatteryActorTest.BatteryEchoSensor.html  BatteryActorTest.html  BatteryPreSimulatorSocket.html  BatterySensorController.html  BatterySensorTest.html  EchoActor.html  EchoSensor.html  ForteActorSensorPlugin.html  GenericActorController.html  GenericActorTest.html  GenericForteController.html  GenericForteControllerTest.html  GenericSensorController.html  GenericSensorTest.html  IForteSocketEcho.html  LoadSensorController.html  LoadSensorTest.html  PVActorController.html  PVActorTest.BatteryEchoSensor.html  PVActorTest.html  PVSensorTest.html  PVsensorController.html  SGReadyHeatPumpController.html  SGReadyHeatPumpTest.SGReadyEcho.html  SGReadyHeatPumpTest.TestOverridable.html  SGReadyHeatPumpTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+190 files in other folders)
