<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<System Name="PolysunPluginTests">
  <VersionInfo Author="Author" Organization="4DIAC-Consortium" Version="1.0"/>
  <Application Name="PolysunPluginTestsApp">
    <SubAppNetwork>
      <FB Name="INT2INT_0" Type="INT2INT" x="3895.0" y="1805.0"/>
      <FB Name="REAL2REAL_0" Type="REAL2REAL" x="3895.0" y="1140.0"/>
      <FB Name="UDINT2UDINT_0" Type="UDINT2UDINT" x="3895.0" y="2375.0"/>
      <FB Name="F_ADD_DT_TIME_0" Type="F_ADD_DT_TIME" x="3800.0" y="3325.0">
        <Parameter Name="IN2" Value="T#0s"/>
      </FB>
      <FB Name="SERVER_2_0" Type="SERVER_5" x="5225.0" y="950.0">
        <Parameter Name="QI" Value="TRUE"/>
        <Parameter Name="ID" Value="localhost:61501"/>
      </FB>
      <FB Name="STRING2STRING_0" Type="STRING2STRING" x="3895.0" y="2850.0"/>
      <FB Name="SERVER_3" Type="SERVER_1" x="5510.0" y="950.0">
        <Parameter Name="QI" Value="TRUE"/>
        <Parameter Name="ID" Value="localhost:61502"/>
      </FB>
      <FB Name="ARRAY2ARRAY_2_LREAL" Type="ARRAY2ARRAY_2_LREAL" x="5415.0" y="2280.0"/>
      <FB Name="SERVER_1" Type="SERVER_1" x="1360.0" y="1430.0">
        <Parameter Name="QI" Value="TRUE"/>
        <Parameter Name="ID" Value="localhost:61500"/>
      </FB>
      <FB Name="LREAL2LREAL" Type="LREAL2LREAL" x="475.0" y="1235.0"/>
      <FB Name="REAL2REAL_1" Type="REAL2REAL" x="3805.0" y="290.0"/>
      <FB Name="SINT2SINT_0" Type="SINT2SINT" x="3805.0" y="765.0"/>
      <FB Name="UINT2UINT_0" Type="UINT2UINT" x="3805.0" y="1430.0"/>
      <FB Name="F_ADD_DT_TIME_1" Type="F_ADD_DT_TIME" x="3950.0" y="2060.0">
        <Parameter Name="IN2" Value="T#0s"/>
      </FB>
      <FB Name="VALUES2ARRAY_2_LREAL_0" Type="VALUES2ARRAY_2_LREAL" x="1620.0" y="1335.0"/>
      <FB Name="SERVER_1_0_0" Type="SERVER_1_4" x="2855.0" y="1145.0">
        <Parameter Name="QI" Value="TRUE"/>
        <Parameter Name="ID" Value="localhost:61503"/>
      </FB>
      <FB Name="LREAL2LREAL_0_0" Type="LREAL2LREAL" x="860.0" y="1525.0"/>
      <FB Name="LREAL2LREAL_1_0" Type="LREAL2LREAL" x="860.0" y="480.0"/>
      <FB Name="LREAL2LREAL_2_0_0" Type="LREAL2LREAL" x="4085.0" y="1520.0"/>
      <FB Name="F_EQ_0_0" Type="F_EQ" x="4845.0" y="1520.0">
        <Parameter Name="IN2" Value="LREAL#5"/>
      </FB>
      <FB Name="SERVER_0_1_0_0" Type="SERVER_0_1" x="3420.0" y="1520.0">
        <Parameter Name="QI" Value="TRUE"/>
        <Parameter Name="ID" Value="localhost:61504"/>
      </FB>
      <FB Name="E_PERMIT_0_0" Type="E_PERMIT" x="5320.0" y="1520.0"/>
      <EventConnections>
        <Connection Destination="REAL2REAL_0.REQ" Source="SERVER_2_0.IND" dx1="0.0" dx2="0.0" dy="-480.0"/>
        <Connection Destination="INT2INT_0.REQ" Source="REAL2REAL_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="UDINT2UDINT_0.REQ" Source="INT2INT_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="STRING2STRING_0.REQ" Source="UDINT2UDINT_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="F_ADD_DT_TIME_0.REQ" Source="STRING2STRING_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_2_0.RSP" Source="F_ADD_DT_TIME_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="ARRAY2ARRAY_2_LREAL.REQ" Source="SERVER_3.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_3.RSP" Source="ARRAY2ARRAY_2_LREAL.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_3.INIT" Source="SERVER_2_0.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="LREAL2LREAL.REQ" Source="SERVER_1.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_1.RSP" Source="LREAL2LREAL.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_2_0.INIT" Source="SERVER_1.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="F_EQ_0_0.REQ" Source="LREAL2LREAL_2_0_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="VALUES2ARRAY_2_LREAL_0.REQ" Source="LREAL2LREAL_0_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_0_1_0_0.RSP" Source="E_PERMIT_0_0.EO" dx1="0.0" dx2="0.0" dy="-405.0"/>
        <Connection Destination="LREAL2LREAL_2_0_0.REQ" Source="SERVER_0_1_0_0.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="UINT2UINT_0.REQ" Source="SINT2SINT_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_1_0_0.RSP" Source="VALUES2ARRAY_2_LREAL_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="REAL2REAL_1.REQ" Source="SERVER_1_0_0.IND" dx1="210.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="LREAL2LREAL_0_0.REQ" Source="LREAL2LREAL_1_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="F_ADD_DT_TIME_1.REQ" Source="UINT2UINT_0.CNF" dx1="0.0" dx2="0.0" dy="50.0"/>
        <Connection Destination="E_PERMIT_0_0.EI" Source="F_EQ_0_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="LREAL2LREAL_1_0.REQ" Source="F_ADD_DT_TIME_1.CNF" dx1="0.0" dx2="0.0" dy="-1105.0"/>
        <Connection Destination="SINT2SINT_0.REQ" Source="REAL2REAL_1.CNF" dx1="0.0" dx2="0.0" dy="95.0"/>
        <Connection Destination="SERVER_0_1_0_0.INIT" Source="SERVER_1_0_0.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_1_0_0.INIT" Source="SERVER_3.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_1.INIT" Source="START.COLD" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_1.INIT" Source="START.WARM" dx1="0.0" dx2="0.0" dy="0.0"/>
      </EventConnections>
      <DataConnections>
        <Connection Destination="SERVER_2_0.SD_1" Source="REAL2REAL_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_2_0.SD_2" Source="INT2INT_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_2_0.SD_3" Source="UDINT2UDINT_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_2_0.SD_4" Source="STRING2STRING_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_2_0.SD_5" Source="F_ADD_DT_TIME_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="REAL2REAL_0.IN" Source="SERVER_2_0.RD_1" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="INT2INT_0.IN" Source="SERVER_2_0.RD_2" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="UDINT2UDINT_0.IN" Source="SERVER_2_0.RD_3" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="STRING2STRING_0.IN" Source="SERVER_2_0.RD_4" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="F_ADD_DT_TIME_0.IN1" Source="SERVER_2_0.RD_5" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="ARRAY2ARRAY_2_LREAL.IN" Source="SERVER_3.RD_1" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_3.SD_1" Source="ARRAY2ARRAY_2_LREAL.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_1.SD_1" Source="LREAL2LREAL.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="LREAL2LREAL.IN" Source="SERVER_1.RD_1" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="REAL2REAL_1.IN" Source="SERVER_1_0_0.RD_1" dx1="260.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="UINT2UINT_0.IN" Source="SERVER_1_0_0.RD_3" dx1="200.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="E_PERMIT_0_0.PERMIT" Source="F_EQ_0_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="F_EQ_0_0.IN1" Source="LREAL2LREAL_2_0_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SERVER_1_0_0.SD_1" Source="VALUES2ARRAY_2_LREAL_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="VALUES2ARRAY_2_LREAL_0.IN_2" Source="LREAL2LREAL_0_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="F_ADD_DT_TIME_1.IN1" Source="SERVER_1_0_0.RD_4" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="SINT2SINT_0.IN" Source="SERVER_1_0_0.RD_2" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="VALUES2ARRAY_2_LREAL_0.IN_1" Source="LREAL2LREAL_1_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
        <Connection Destination="LREAL2LREAL_2_0_0.IN" Source="SERVER_0_1_0_0.RD_1" dx1="0.0" dx2="0.0" dy="0.0"/>
      </DataConnections>
    </SubAppNetwork>
  </Application>
  <Device Name="FORTE_PC" Type="FORTE_PC" x="3820.0" y="1740.0">
    <Attribute Name="Color" Value="50,216,192"/>
    <Attribute Name="Profile" Value="HOLOBLOC"/>
    <Parameter Name="MGR_ID" Value="&quot;localhost:61499&quot;"/>
    <Resource Name="EMB_RES" Type="EMB_RES">
      <FBNetwork>
        <FB Name="INT2INT_0" Type="INT2INT" x="3895.0" y="1805.0"/>
        <FB Name="REAL2REAL_0" Type="REAL2REAL" x="3895.0" y="1140.0"/>
        <FB Name="UDINT2UDINT_0" Type="UDINT2UDINT" x="3895.0" y="2375.0"/>
        <FB Name="F_ADD_DT_TIME_0" Type="F_ADD_DT_TIME" x="3800.0" y="3325.0">
          <Parameter Name="IN2" Value="T#0s"/>
        </FB>
        <FB Name="SERVER_2_0" Type="SERVER_5" x="5225.0" y="950.0">
          <Parameter Name="QI" Value="TRUE"/>
          <Parameter Name="ID" Value="localhost:61501"/>
        </FB>
        <FB Name="STRING2STRING_0" Type="STRING2STRING" x="3895.0" y="2850.0"/>
        <FB Name="SERVER_3" Type="SERVER_1" x="5510.0" y="950.0">
          <Parameter Name="QI" Value="TRUE"/>
          <Parameter Name="ID" Value="localhost:61502"/>
        </FB>
        <FB Name="ARRAY2ARRAY_2_LREAL" Type="ARRAY2ARRAY_2_LREAL" x="5415.0" y="2280.0"/>
        <FB Name="SERVER_1" Type="SERVER_1" x="1360.0" y="1430.0">
          <Parameter Name="QI" Value="TRUE"/>
          <Parameter Name="ID" Value="localhost:61500"/>
        </FB>
        <FB Name="LREAL2LREAL" Type="LREAL2LREAL" x="475.0" y="1235.0"/>
        <FB Name="REAL2REAL_1" Type="REAL2REAL" x="3805.0" y="290.0"/>
        <FB Name="SINT2SINT_0" Type="SINT2SINT" x="3805.0" y="765.0"/>
        <FB Name="UINT2UINT_0" Type="UINT2UINT" x="3805.0" y="1430.0"/>
        <FB Name="F_ADD_DT_TIME_1" Type="F_ADD_DT_TIME" x="3950.0" y="2060.0">
          <Parameter Name="IN2" Value="T#0s"/>
        </FB>
        <FB Name="VALUES2ARRAY_2_LREAL_0" Type="VALUES2ARRAY_2_LREAL" x="1620.0" y="1335.0"/>
        <FB Name="SERVER_1_0_0" Type="SERVER_1_4" x="2855.0" y="1145.0">
          <Parameter Name="QI" Value="TRUE"/>
          <Parameter Name="ID" Value="localhost:61503"/>
        </FB>
        <FB Name="LREAL2LREAL_0_0" Type="LREAL2LREAL" x="860.0" y="1525.0"/>
        <FB Name="LREAL2LREAL_1_0" Type="LREAL2LREAL" x="860.0" y="480.0"/>
        <FB Name="LREAL2LREAL_2_0_0" Type="LREAL2LREAL" x="4085.0" y="1520.0"/>
        <FB Name="F_EQ_0_0" Type="F_EQ" x="4845.0" y="1520.0">
          <Parameter Name="IN2" Value="LREAL#5"/>
        </FB>
        <FB Name="SERVER_0_1_0_0" Type="SERVER_0_1" x="3420.0" y="1520.0">
          <Parameter Name="QI" Value="TRUE"/>
          <Parameter Name="ID" Value="localhost:61504"/>
        </FB>
        <FB Name="E_PERMIT_0_0" Type="E_PERMIT" x="5320.0" y="1520.0"/>
        <EventConnections>
          <Connection Destination="SERVER_3.INIT" Source="SERVER_2_0.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="SERVER_2_0.INIT" Source="SERVER_1.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="SERVER_1.INIT" Source="START.COLD" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="SERVER_1.INIT" Source="START.WARM" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="SERVER_1_0_0.INIT" Source="SERVER_3.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
          <Connection Destination="SERVER_0_1_0_0.INIT" Source="SERVER_1_0_0.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Segment Name="Ethernet" Type="Ethernet" dx1="1500.0" x="2885.0" y="1195.0"/>
  <Link CommResource="FORTE_PC" Comment="" SegmentName="Ethernet"/>
</System>
