<?xml version="1.0" encoding="UTF-8" ?>
<project name="PolysunPluginInterfaces" default="build" basedir=".">
	<description>
		Builds the Polysun plugin interfaces.
	</description>

	<property name="applicationName" value="Polysun" />
	<property name="companyName" value="Vela Solaris AG" />
	<property name="companyUrl" value="velasolaris.com" />
	<property name="lib" value="lib" />
	

	<path id="classpath">
		<pathelement path="${lib}/commons-io-2.4.jar" />
		<pathelement path="${lib}/commons-lang-2.4.jar" />
		<pathelement path="${lib}/commons-collections-3.2.1.jar" />
	</path>
	
	<target name="build" depends="jar" description="Main build target"/>

	<target name="clean">
		<delete dir="target/build" failonerror="false" />
		<delete dir="target/dist" failonerror="false" />
	</target>

	<target name="compile" description="">
		<mkdir dir="target/build" />
		<javac srcdir="src/main/java" destdir="target/build" includeantruntime="false" target="1.7" source="1.7" encoding="Cp1252" fork="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="classpath" />
		</javac>
		<copy todir="target/build">
			<fileset dir="src/main/resources" />
		</copy>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="target/dist" />
	    <manifestclasspath property="manifest_cp" jarfile="target/dist/${ant.project.name}.jar">
	        <classpath refid="classpath" />
	    </manifestclasspath>
		<jar destfile="target/dist/${ant.project.name}.jar" basedir="target/build">
			<manifest>
				<attribute name="Product" value="${applicationName}" />
				<attribute name="Company" value="${companyName}" />
				<attribute name="Website" value="${companyUrl}" />
				<attribute name="Main-Class" value="com.velasolaris.plugin.controller.PluginControllerService" />
				<attribute name="Class-Path" value="${manifest_cp}" />
			</manifest>
		</jar>
		<zip destfile="target/dist/${ant.project.name}_src.zip" basedir="src/main/java" includes="**/*.java" />
	</target>

</project>
